CovidClient/MainWindow.xaml

<mah:MetroWindow x:Class="Covid19App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" FontSize="14"
        Title="Corona your country" Height="500" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Margin="20,20,20,0">Please enter your country name</Label>
        <TextBox Grid.Row="1" Margin="20,0,20,20" x:Name="inputBox" VerticalAlignment="Center" TextAlignment="Center">Germany</TextBox>
        <Button Grid.Row="2" Margin="10" Width="200" x:Name="getDataBtn" Click="Button_Pressed" ClickMode="Press">
            Get information
        </Button>
        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Margin="20" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">Country</Label>
            <Label Margin="20" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">Confirmed</Label>
            <Label Margin="20" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center">Recovered</Label>
            <Label Margin="20" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center">Deaths</Label>
            <TextBlock Grid.Column="1" Grid.Row="0"
                   x:Name="countryTxtBlck"
                   TextWrapping="Wrap" 
                   Text="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   VerticalAlignment="Center"
                   Margin="20">
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1"
                   x:Name="confirmedTxtBlck"
                   TextWrapping="Wrap" 
                   Text="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   VerticalAlignment="Center"
                   Margin="20">
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2"
                   x:Name="recoveredTxtBlck"
                   TextWrapping="Wrap" 
                   Text="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   VerticalAlignment="Center"
                   Margin="20">
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3"
                   x:Name="deathsTxtBlck"
                   TextWrapping="Wrap" 
                   Text="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   VerticalAlignment="Center"
                   Margin="20">
        </TextBlock>
        </Grid>
    </Grid>
</mah:MetroWindow>